.containter
  .row
    .col-md-4.col-md-offset-4
      - unless params[:print]
        p
          = link_to about_path, class: 'btn btn-default' do
            | A Propos
          = link_to root_path, class: 'reload btn btn-default' do
            | Un autre ?
      = image_tag 'logo.png', class: 'img-responsive'
      blockquote
        h1= @reve.citation
        footer= @reve.author
      /- if params[:print]
        p.contact Plus sur la-boite-a-reves.fr

    - unless params[:print]
      .col-md-4.col-md-offset-4
        = simple_form_for Reve.new do |f|
          = f.input :citation, label: false, placeholder: 'Reve'
          = f.input :author, label: false, placeholder: 'Auteur'
          = f.submit 'Ajouter un reve', class: 'btn btn-primary'
