.container-fluid
  .row
    .col-md-4.col-md-offset-4
      h2= t('.forgot_your_password', :default => 'Forgot your password?')
      = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
        = f.input :email, label: false
        = f.submit t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), class: 'btn btn-primary'
      = render "devise/shared/links"
