.container-fluid
  .row
    .col-xs-12
      = link_to new_box_path, class: 'btn btn-default' do
        | New Box
      ul
        - @boxes.each do |box|
          li
            = link_to box_path(box) do
              = box.name
