.container-fluid
  .row
    .col-md-4.col-md-offset-4
      p
        = link_to box_path(@box), class: 'reload btn btn-default' do
          | Un autre ?
      = image_tag 'logo.png', class: 'img-responsive'
      blockquote
        h1= @reve.citation
        footer= @reve.author
      /p.contact Plus sur la-boite-a-reves.fr

  .row
    .col-md-4.col-md-offset-4
      = simple_form_for [@box, @box.reves.new] do |f|
        = f.input :citation, label: false, placeholder: 'Reve'
        = f.input :author, label: false, placeholder: 'Auteur'
        = f.submit 'Ajouter un reve', class: 'btn btn-primary'

