.container-fluid
  .row
    .col-md-4.col-md-offset-1
      = image_tag 'boite.jpg', class: 'img-responsive'
    .col-md-4.col-md-offset-2
      a.btn.btn-lg.btn-primary
        .fa.fa-star
        | La Boite a sourires
    /.col-md-4.col-md-offset-2
      .well
        = image_tag 'logo.png', class: 'img-responsive'
        - @reve = Reve.find(Reve.where(box: nil).accepted.pluck(:id).sample)
        blockquote
          h1= @reve.citation
          footer= @reve.author
        - if params[:print]
          p.contact Plus sur la-boite-a-reves.fr
